[program:rabbit-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --sleep=3 --tries=3
stdout_logfile=/var/www/html/storage/logs/worker.log
autorestart=true
autostart=true
numprocs=4